{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch index.ts",
    "start": "NODE_ENV=production bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "elysia": "^1.4.28",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "google-auth-library": "^9.15.1",
    "mongoose": "^8.24.0",
    "node-cron": "^3.0.3",
    "resend": "^4.8.0",
    "winston": "^3.19.0"
  }
}
